<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beer Recipe Finder</title>
    <style>
      .card {
        width: 250px;
        border: 1px solid black;
        padding: 0;
      }

      .card-header {
        background: #282828;
        color: #ddd;
        text-align: center;
      }

      .card-body {
        background-color: #f8f7f6;
        padding: 10px;
      }

      .card-header h2 {
        font-size: 1.5em;
        margin: 0;
      }

      .card-body h3 {
        font-size: 1.2em;
        margin-top: 0;
      }

      .section {
        margin-bottom: 20px;
      }

      #recipes {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <h1 class="text-center">Beer Recipes</h1>
      <div id="recipes"></div>
    </main>
    <script src="beerReaderBasic.js"></script>
  </body>
</html>
