<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Tricks</title>
    <!-- CSS only -->

    <style>
      :root {
        --main-color: rgb(150, 150, 200);
        --background-color: rgb(220, 220, 220);
        --main-width: 300px;
      }

      body {
        /* use variable */
        background-color: var(--background-color);
        /* use variable with default */
        background-color: var(--background-color, rgb(220, 255, 255));
      }

      .hidden {
        /* Takes up space but not shown */
        visibility: hidden;
      }

      .no-display {
        /* No space reserved */
        display: none;
      }

      #variable-header {
        background-color: var(--main-color);
        color: var(--background-color);
        width: var(--main-width);
      }

      .colorbox {
        background-color: var(--main-color);
        overflow: auto;
      }

      .thing {
        display: none;
        background-color: var(--background-color);
        box-sizing: border-box;
        height: 40px;
        width: var(--std-width);
        border: 1px solid black;
        padding: 5px;
        margin: 5px;
      }

      .container {
        display: inline-block;
        width: 50%; /* too big because of margin/padding/border */
        width: calc(50% - 44px); /* 44px of borders and margin */
        padding: 10px;
        margin: 10px;
        margin-bottom: 1em;
        border: 1px solid black;
      }

      @media (max-width: 768px) {
        .container {
          width: calc(100% - 42px);
        }
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Visibility Hidden vs Display None</h2>
      <p>This list has 5 items. Can you find them?</p>
      <ul>
        <li>Item</li>
        <li class="hidden">You can't see me, but I take up space</li>
        <li>Item</li>
        <li class="no-display">I take up no space</li>
        <li>Item</li>
      </ul>
    </div>
    <div class="container">
      <h2 id="variable-header">Variables</h2>
      <p>
        Variables are used to set colors and widths here.
      </p>
      <div class="colorbox">
        <div class="thing">Thing 1</div>
      </div>
      <div class="colorbox">
        <div class="thing">Thing 2</div>
      </div>
    </div>
  </body>
</html>
